<html lang="en">
    <style>
        header {
            background-color: rgb(94, 118, 161);
            color: rgb(255, 255, 255);
            padding: 5px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font:bolder;  
        }
        nav {
            background-color: rgb(137, 169, 230);
            padding: 7px;
            text-align: center;
        }
        nav a {
            color: aliceblue;
            font-weight: 900;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        nav a:hover {
            background-color: #8c9bbb;
        }
        h1 {
            -webkit-text-stroke: 1.5px rgb(86, 99, 124);
        }
    </style>
    <body>
        <header>
            <h1> PHILOSOPHY</h1>
        </header>
        <nav>
            <a href="lesson1.html">Lesson 1</a>
        </nav>
        <p>
            click any lessons
        </p>
    </body>
</html>