<html lang="en">
    <style>
        header {
            background-color: rgb(94, 118, 161);
            color: rgb(255, 255, 255);
            padding: 2px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font:bolder;  
        }
        h1 {
            -webkit-text-stroke: 1.5px rgb(86, 99, 124);
        }
        h2 {font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 20px;
        }
        .quote {
            font-style: italic;
        }
        .main_term {
            text-align: left;
            margin: 20px;
        }
        .description {
            text-align: left;
            margin: 20px;
        }
    </style>
    <body>
        <header>
            <h1> LESSON 1 </h1>
        </header>
        <h2>What is PHILOSOPHY?</h2>
        <p class="quote"> 
            "The feeling of wonder is the touchestone of philisopher and all philosophy has its origin in thaumazien (wonder).
        </p>
        <p>
            <b>-Plato </b>
        </p>
        <h2 class="main_term">
            Philosophy
        </h2>
        <p class="description">
        1.) Primary concerned with asking questions.    
        </p>
        <p class="description">
         2.)   The act of questioning.  
            </p>
        </p>
        <p class="description">
         3.)   The act of wanting to know.  
            </p>
    </body>
</html>